//
//  gufeng moha.h
//  Genre Text Generator
//
//  Created by Y.Vista on 16/11/27.
//  Copyright © 2016年 Y.Vista. All rights reserved.
//

using namespace std;

string ch1[]={"繁","碾","悴","碎","醉","掩","落","焚","散","断","怜","忘"};
string ch2[]={"烟火","迷离","长街","烟花","短亭","红尘","千壶","寂寞","笙歌","牵绊","纵横","弦断","故国","倾国","幽独"};
string ch4[]={"自恃年少","韶华倾覆","挑灯回看","把箫再叹","花落肩头","恍惚迷离","血染墨香","苍茫大地","繁华笙歌","斜倚云端","凡世清浊","轮回甘堕","寄君一曲","曲终人散","三千痴缠","一朝风涟","浮花浪蕊","静水流深","沧浪踏歌","阴晴圆缺","悲欢离合"};
string sen[]={"问我这个是不是有点钦定的意思，那我可以说一句xxxx","xx的哪一个xx我没去过","美国的华莱士比你们不知道高到哪里去了，我和他xxxx","你们啊，还要努力提高xxxx水平","那我是xxxx，见得多了","too x，too xx，sometimes xxx","比xxxx跑得还快","中国有一句老话叫xxxxx","你还要多xx一个","如果xx有偏差，你们要xxxx的知道吧","xx也要按照香港的法律","我们的xx权也是很重要的","弄个大xx","xx也要按照基本法","我今天是小小地xx了你们一下","you mean I am xxxx?","那你们可另请xx吧","你们给我搞的这个xx啊，一颗赛艇！","当时我就吟了两句诗：xxxxxxx，xxxxxxx","好几百个教授一致xxxx","人呐，固然要有个人的xxxx，还要考虑到历史的xxxx","中央都决定了，就让你来xxxx","很惭愧，就做了一点微小的xxxx，谢谢大家"};

